// Закончил
@media (max-width: 1024px) {
  .logo-link {
    &__text {
      display: none;
    }
  }
  .promo {
    &__heading {
      font-size: 60px;
    }

    &__text {
      font-size: 20px;
    }

    &__btn {
      font-size: 14px;
      padding: 14px 40px;
    }
  }

  .promo-card {
    &__text {
      font-size: 16px;
    }
  }

  .sub-heading {
    font-size: 54px;
  }

  .banner-card {
    padding: 60px;
    &__heading {
      font-size: 30px;
      max-width: 516px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .step-list {
    max-width: 600px;
    &__step-text {
      font-size: 14px;
    }

    &__step {
      max-width: 320px;
    }

    &__step::after {
      content: "";

      width: 138px;
      height: 66px;

      background-image: url(../assets/icons/Line\ 2672\ линия\ адаптив.svg);
      background-repeat: no-repeat;
    }

    &__step:nth-child(even)::after {
      content: "";

      width: 138px;
      height: 66px;

      background-image: url(../assets/icons/Line\ 2661-линия\ адаптив.svg);
      background-repeat: no-repeat;
    }

    &__step-text {
      max-width: 200px;
    }
  }

  .banner {
    &_subheading {
      font-size: 30px;
    }

    &__link {
      font-size: 14px;

      padding: 14px 40px;
    }
  }

  .row {
    grid-template-columns: [first-column] 1fr [second-column] 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;

    &__block {
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      &--bg2 {
        background-position: bottom 0 center;
      }
    }

    &__block-grid {
      grid-column: span 2;
    }
  }

  .plan {
    &__group {
      grid-template-rows: auto auto;
    }
  }

  .footer {
    &__footer__block2 {
      padding: 20px 40px;
    }
  }
}

.offer {
  &__banner {
    background-position: center bottom 0, left 29% bottom 0,
      bottom 81.27px left 48%, right 30% bottom 0;
  }
}

@media (max-width: 960px) {
  .header {
    &__nav {
      display: none;
    }

    &__tel-link {
      display: none;
    }

    &__btn {
      display: none;
    }

    &__burger {
      display: flex;
    }

    &__wrapper {
      justify-content: space-between;
    }
  }

  .banner-card {
    // padding-top: 154px;
    background-size: cover;
    background-position: top;

    min-height: unset;
  }
}

@media (max-width: 900px) {
  .banner {
    &__content {
      align-items: center;
      padding: 40px 32px 72px;
    }

    &__link {
      margin-top: 180px;
    }

    &__subheading {
      text-align: center;
    }
  }
}

@media (max-width: 760px) {
  .banner-card {
    padding: 40px;
    padding-top: 45%;
    background-size: 100%;
    background-position: top;
    gap: 15px;

    &__heading {
      font-size: 26px;
      line-height: 1.3;
      max-width: unset;

      text-align: center;
    }

    &__text {
      font-size: 14px;
      line-height: 1.2;
      max-width: 406px;
      max-width: unset;

      text-align: center;
    }

    &--bg1 {
      background-image: url(../assets/img/mobileBg-1.svg);
    }
    &--bg2 {
      background-image: url(../assets/img/block.svg);
    }
    &--bg3 {
      background-image: url(../assets/img/BG2SVGmobile.svg);
    }
  }

  .health {
    &__list {
      grid-template-columns: 1fr;
    }
  }

  .work {
    background-size: 35%, 35%, cover;
    background-position: right bottom, left 0 top 162px, center;
  }
}
